# LeagueSandboxAutoSetup

./: .gitignore  League Sandbox Auto Setup.sln  README.md
League Sandbox Auto Setup/: App.config  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Form1.resx  League Sandbox Auto Setup.csproj  Program.cs  leagueSandboxAutoSetupForm.Designer.cs  leagueSandboxAutoSetupForm.cs  packages.config
League Sandbox Auto Setup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
League Sandbox Auto Setup/Util/: Download.cs  Search.cs  Utility.cs
